# Ble_Dome

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlankActivity.java  MainActivity.java
app/src/main/java/poc/: BTDeviceReceiver.java  BtnRecordClickListener.java  CustomAppCompatActivity.java  DemoActivity.java  DemoActivityCallback.java  DemoActivityInterface.java  DemoMessageReceiver.java  DemoRunnable.java  InvokeDemoRunnable.java  InvokeService.java  StopRecordingRunnable.java  TimeThread.java  UBIApplication.java
app/src/main/res/layout/: activity_blank.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
